<!DOCTYPE html>

<html>

    <head>
        <title>Birthday</title>
        <link rel="stylesheet" href="page.css">
        
    </head>

    <body>
        <div class="header">
            <h1>Herzlichen Glückwunsch zum Geburtstag</h1>
            <h3>Von Papa, Elias und Pauline</h3>
        </div>

        <div class="box_1">
            <div class="video_1">
                <iframe width="600" height="338" src="https://www.youtube.com/embed/NN8_R44Ig0g" title="Alle meine Entchen - Kinderlieder zum Mitsingen | Sing Kinderlieder" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
            </div>
            <img src="https://img.freepik.com/premium-photo/closeup-view-classical-guitar-with-nylon-strings-traditional-sound-hole_896686-21222.jpg" class="circle_image">
            <p>Gitarre</p>
        </div>

        <div class="box_2">
            <div class="video_2">
            </div>
            <img src="https://www.samtell.com/hs-fs/hubfs/SamTell_Blog-LibbeyWineGlasses.jpg?width=1800&name=SamTell_Blog-LibbeyWineGlasses.jpg" class="circle_image">
            <p>Gläser</p>
        </div>

        <div class="box_3">
            <div class="video_3">
            </div>
            <img src="https://tse1.mm.bing.net/th/id/OIP.unQlhUmOOaOZYuzfGQHTcQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" class="circle_image">
            <p>Klavier</p>
        </div>

        <div class="box_4"> 
            <div class="video_4">
            </div> 
            <img src="https://wallpapercat.com/w/full/7/f/a/1174325-2734x1821-desktop-hd-saxophone-background-photo.jpg" class="circle_image">
            <p>Saxophon</p>  
        </div>

        <div class="box_5">
            <div class="video_5">
                
            </div>     
            <img src="https://img.freepik.com/premium-photo/pan-shot-professional-microphone-dubbing-voice-sound-recording-studio-close-up-podcasting-concept_8544-2422.jpg" class="circle_image">
            <p>Stimme</p>
        </div>

        <div class="box_6">
            <div class="video_6">
            </div>
            <img src="https://thumbs.dreamstime.com/b/close-up-xylophone-instrument-two-mallets-philharmonic-245055566.jpg" class="circle_image">
            <p>Xylophon</p>
        </div>

    </body>

</html>
